server.port=5130
spring.application.name=microservice-admin
spring.boot.admin.ui.title=Cobs Midroservices Admin
spring.boot.admin.ui.brand=<img src="https://res.cloudinary.com/walljobs/image/upload/c_thumb,g_face,h_180,w_180/v1550153539/jnaul27ysed5wv72kkud.png"><span>Cobs</span>
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080